<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w5A-JC-5E0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shapes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShapesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-oq-seB">
                                <rect key="frame" x="0.0" y="0.0" width="746" height="350"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iBT-rh-hKs">
                                    <size key="itemSize" width="600" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShapeCollectionViewCell" id="vAT-uX-HCF" customClass="ShapeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="19" width="600" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-xH-TBC">
                                                    <rect key="frame" x="200" y="36" width="200" height="239"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Oqf-xH-TBC" firstAttribute="centerX" secondItem="vAT-uX-HCF" secondAttribute="centerX" id="fm6-hk-l7w"/>
                                            <constraint firstItem="Oqf-xH-TBC" firstAttribute="centerY" secondItem="vAT-uX-HCF" secondAttribute="centerY" id="mHo-2Q-VpY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shapeLabel" destination="Oqf-xH-TBC" id="0kX-37-UfI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yjf-3j-Nju"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fqv-PD-H50"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-9M-pIQ">
                                <rect key="frame" x="637" y="30" width="89" height="166"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="fZO-Ig-Zek"/>
                                    <constraint firstAttribute="height" constant="166" id="gML-xd-Y9x"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" id="mMh-oC-plf" customClass="MenuTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="89" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMh-oC-plf" id="lBf-Ze-Rel">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-sf-pkd">
                                                    <rect key="frame" x="8" y="4" width="48" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7yF-sf-pkd" secondAttribute="trailing" constant="31" id="58t-xh-N0B"/>
                                                <constraint firstItem="7yF-sf-pkd" firstAttribute="centerY" secondItem="lBf-Ze-Rel" secondAttribute="centerY" id="5yt-lo-v6z"/>
                                                <constraint firstItem="7yF-sf-pkd" firstAttribute="top" secondItem="lBf-Ze-Rel" secondAttribute="topMargin" id="8NC-V2-kkT"/>
                                                <constraint firstItem="7yF-sf-pkd" firstAttribute="leading" secondItem="lBf-Ze-Rel" secondAttribute="leadingMargin" id="Cjo-AJ-00E"/>
                                                <constraint firstItem="7yF-sf-pkd" firstAttribute="centerY" secondItem="lBf-Ze-Rel" secondAttribute="centerY" id="vOA-6J-OI7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="58t-xh-N0B"/>
                                                    <exclude reference="5yt-lo-v6z"/>
                                                    <exclude reference="8NC-V2-kkT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="titleLabel" destination="7yF-sf-pkd" id="l5y-ws-tca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wAu-vE-Qzf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qKQ-qj-h9F"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-Ea-MlQ">
                                <rect key="frame" x="666" y="0.0" width="50" height="30"/>
                                <animations/>
                                <state key="normal" title="Menu ▾"/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1r-BK-udC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-6X-iYj">
                                <rect key="frame" x="5" y="0.0" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <segue destination="b46-WB-UZ9" kind="show" id="wdC-QK-lFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bxV-oq-seB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bs5-tb-0Aa"/>
                            <constraint firstItem="bxV-oq-seB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NrC-hv-To4"/>
                            <constraint firstAttribute="trailing" secondItem="bxV-oq-seB" secondAttribute="trailing" constant="-10" id="ODK-eA-rmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kA-Ea-MlQ" secondAttribute="trailing" id="VoB-lL-B9s"/>
                            <constraint firstItem="bXm-9M-pIQ" firstAttribute="trailing" secondItem="8kA-Ea-MlQ" secondAttribute="trailing" constant="10" id="Xsl-OS-gvI"/>
                            <constraint firstItem="bxV-oq-seB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ey8-7I-Ucs"/>
                            <constraint firstItem="8kA-Ea-MlQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qoe-Nx-IfE"/>
                            <constraint firstItem="bXm-9M-pIQ" firstAttribute="top" secondItem="8kA-Ea-MlQ" secondAttribute="bottom" id="y0P-AN-kPz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Shapes" id="kya-5D-WPe"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="bxV-oq-seB" id="aCf-aB-xk1"/>
                        <outlet property="menuHeightConstraint" destination="gML-xd-Y9x" id="pIo-8O-EZ9"/>
                        <outlet property="menuTableView" destination="bXm-9M-pIQ" id="Flg-gH-QUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="438"/>
        </scene>
        <!--Draw-->
        <scene sceneID="rfe-m0-qaz">
            <objects>
                <viewController title="Draw" id="b46-WB-UZ9" customClass="DrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2H-9W-S62"/>
                        <viewControllerLayoutGuide type="bottom" id="ETI-UJ-jAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoW-rt-Y5j">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-3p-TWN">
                                <rect key="frame" x="8" y="320" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="b46-WB-UZ9" eventType="touchUpInside" id="Xbg-Qc-LiJ"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onO-BT-jzS">
                                <rect key="frame" x="648" y="0.0" width="80" height="324"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Zx-7v-kas"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="b46-WB-UZ9" id="Umd-hs-lU8"/>
                                    <outlet property="delegate" destination="b46-WB-UZ9" id="YBq-fj-0Xi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-7Y-LzS">
                                <rect key="frame" x="664" y="320" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="▴Shapes"/>
                                <connections>
                                    <action selector="shapesClicked:" destination="b46-WB-UZ9" eventType="touchUpInside" id="ycv-V5-9F7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xa4-7Y-LzS" secondAttribute="trailing" constant="8" id="4EK-Hi-ekE"/>
                            <constraint firstItem="onO-BT-jzS" firstAttribute="trailing" secondItem="Xa4-7Y-LzS" secondAttribute="trailing" id="Chr-N1-dZS"/>
                            <constraint firstItem="ETI-UJ-jAl" firstAttribute="top" secondItem="onO-BT-jzS" secondAttribute="bottom" constant="26" id="Nfc-Nn-GhX"/>
                            <constraint firstItem="XRH-3p-TWN" firstAttribute="leading" secondItem="yoW-rt-Y5j" secondAttribute="leading" constant="8" id="XAb-cj-YBg"/>
                            <constraint firstItem="XRH-3p-TWN" firstAttribute="bottom" secondItem="ETI-UJ-jAl" secondAttribute="top" id="aXu-hn-hPZ"/>
                            <constraint firstItem="onO-BT-jzS" firstAttribute="top" secondItem="M2H-9W-S62" secondAttribute="bottom" id="iCO-kj-GJC"/>
                            <constraint firstItem="Xa4-7Y-LzS" firstAttribute="baseline" secondItem="XRH-3p-TWN" secondAttribute="baseline" id="vSu-Ti-Anv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bAS-Ll-Dq5" appends="YES" id="b7S-wH-n4X"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="onO-BT-jzS" id="k1o-uW-5lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vi-bv-Tuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bAS-Ll-Dq5">
                    <connections>
                        <action selector="handleTapGesture:" destination="b46-WB-UZ9" id="agQ-po-BEa"/>
                        <outlet property="delegate" destination="b46-WB-UZ9" id="aGE-UC-m5A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1318" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YO-hR-lZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5A-JC-5E0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqm-Zw-dbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmw-O3-vib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDa-qu-TtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="439"/>
        </scene>
    </scenes>
</document>
